pipeline {
    environment {
        AWS_ACCESS_KEY_ID     = "${env.AWS_ACCESS_KEY_ID}"
        AWS_SECRET_ACCESS_KEY = "${env.AWS_SECRET_ACCESS_KEY}"
    }
    agent {
        docker { image 'darkinsanity/hashipipe:latest' }
    }
    stages {
        stage('Packer Build') {
            steps {
                script {
                    currentBuild.displayName = "${version}"
                }
                sh '/usr/local/bin/packer build packer/aws-centos7-base.json'
            }
        }
        stage('Terraform Plan') {
            steps {
                script {
                    currentBuild.displayName = "${version}"
                }
                sh '/usr/local/bin/packer build ubuntu.json'
            }
        }
    }
}